<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vaibhav.smartq.host.HostTabsActivity">
    <item
        android:id="@+id/action_deleteQueue"
        android:orderInCategory="100"
        android:title="@string/action_deletQueue"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_AboutUs_h"
        android:orderInCategory="200"
        android:title="@string/action_AboutUs"
        app:showAsAction="never" />
</menu>
