<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@color/colorPrimary">

    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_listitem_name"
        android:layout_weight="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="10dp"
        android:fadeScrollbars="true" />

    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_listitem_desc"
        android:layout_weight="1"
        android:padding="10dp" />
</LinearLayout>